MONGODB_URL = mongodb+srv://acekink:acekink@cluster0.6bze6xq.mongodb.net/?retryWrites=true&w=majority;

CLOUDNIARY_CLOUD_NAME = dxu1xjkpw
CLOUDNIARY_API_KEY= 182372784771926
CLOUDNIARY_API_SECRET= JID2SloQfycSpiEyR_t4lw4G7To
